# CandidateHub_RazorPage

./: PRN221_ASS2_LeTuanAnh.sln
CandidateManagementWebsite/: CandidateManagementRazorPages.csproj  CandidateProfile.json  HRAccount.json  JobPosting.json  Program.cs  appsettings.json
CandidateManagementWebsite/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs
CandidateManagementWebsite/Pages/CandidateProfilePages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CandidateManagementWebsite/Pages/JobPostingPages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CandidateManagementWebsite/Pages/Shared/: _Layout.cshtml
CandidateManagementWebsite/Properties/: launchSettings.json
Candidate_BusinessObjects/: CandidateProfile.cs  Candidate_BusinessObjects.csproj  Hraccount.cs  JobPosting.cs
Candidate_DAO/: CandidateManagementContext.cs  CandidateProfileDAO.cs  Candidate_DAO.csproj  HRAccountDAO.cs  JobPostingDAO.cs
Candidate_Repository/: CandidateProfileRepository.cs  HRAccountRepository.cs  ICandidateProfileRepository.cs  IHRAccountRepository.cs  IJobPostingRepository.cs  JobPostingRepository.cs
Candidate_Service/: CandidateProfileService.cs  HRAccountService.cs  ICandidateProfileService.cs  IHRAccountService.cs  IJobPostingService.cs  JobPostingService.cs
